<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djh-dD-q0d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="mhp-nq-SQJ">
            <objects>
                <tableViewController id="RfI-PL-3Je" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="896-pd-GoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="n1B-Ne-HqA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1B-Ne-HqA" id="F5N-Jv-sRm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RfI-PL-3Je" id="Ylj-27-N46"/>
                            <outlet property="delegate" destination="RfI-PL-3Je" id="K7Y-Oa-8PF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="1jV-sD-5kR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kr9-2m-ipG">
                            <connections>
                                <segue destination="SDg-cA-5ky" kind="show" id="fa6-sC-nFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AYn-Bo-Fh2" kind="show" identifier="moveToComplete" id="OgN-nQ-J0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-ye-Hy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--Completado View Controller-->
        <scene sceneID="ReO-2u-K4e">
            <objects>
                <viewController id="AYn-Bo-Fh2" customClass="CompletadoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzd-rE-oJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-GE-uKs">
                                <rect key="frame" x="5" y="119" width="365" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-QS-qtP">
                                <rect key="frame" x="145" y="188" width="84" height="30"/>
                                <state key="normal" title="Completado"/>
                                <connections>
                                    <action selector="completadoTapped:" destination="AYn-Bo-Fh2" eventType="touchUpInside" id="HtB-Fj-Lb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c1-QS-qtP" firstAttribute="top" secondItem="xZD-GE-uKs" secondAttribute="bottom" constant="33" id="Mxc-ua-gk9"/>
                            <constraint firstItem="8c1-QS-qtP" firstAttribute="centerX" secondItem="xzd-rE-oJM" secondAttribute="centerX" id="SyX-Kp-Dqa"/>
                            <constraint firstItem="xZD-GE-uKs" firstAttribute="top" secondItem="Hpw-Uy-h7F" secondAttribute="top" constant="55" id="fon-oQ-pLY"/>
                            <constraint firstItem="Hpw-Uy-h7F" firstAttribute="trailing" secondItem="xZD-GE-uKs" secondAttribute="trailing" constant="5" id="g1G-X1-no1"/>
                            <constraint firstItem="xZD-GE-uKs" firstAttribute="centerX" secondItem="xzd-rE-oJM" secondAttribute="centerX" id="h3c-mb-f2p"/>
                            <constraint firstItem="xZD-GE-uKs" firstAttribute="leading" secondItem="Hpw-Uy-h7F" secondAttribute="leading" constant="5" id="v70-xd-tcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpw-Uy-h7F"/>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="xZD-GE-uKs" id="PAO-ma-1nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vy-9u-eJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="729"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="hOF-rK-UlZ">
            <objects>
                <viewController id="SDg-cA-5ky" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK7-nv-9VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Td-dbu">
                                <rect key="frame" x="165.5" y="84" width="43" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-yj-SQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-ls-vDa">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-B3-8TE">
                                <rect key="frame" x="145" y="165" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-Nv-WpV">
                                <rect key="frame" x="20" y="112" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-0d-Jru">
                                <rect key="frame" x="164" y="202" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-vb-Zvf">
                                <rect key="frame" x="165" y="270" width="45" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-AO-Q5k">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-18-HLY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Añadir"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="SDg-cA-5ky" eventType="touchUpInside" id="Icn-31-qcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFZ-Td-dbu" firstAttribute="top" secondItem="sTB-AM-QWx" secondAttribute="top" constant="20" id="115-P6-n1V"/>
                            <constraint firstItem="Bh7-0d-Jru" firstAttribute="top" secondItem="gbW-B3-8TE" secondAttribute="bottom" constant="16.5" id="2Az-NG-QYJ"/>
                            <constraint firstItem="8SS-vb-Zvf" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="BpD-dc-nrj"/>
                            <constraint firstItem="VEJ-Nv-WpV" firstAttribute="top" secondItem="oMf-ls-vDa" secondAttribute="bottom" constant="7.5" id="Q4z-60-yel"/>
                            <constraint firstItem="sTB-AM-QWx" firstAttribute="trailing" secondItem="VEJ-Nv-WpV" secondAttribute="trailing" constant="20" id="lW2-0I-ORH"/>
                            <constraint firstItem="gbW-B3-8TE" firstAttribute="top" secondItem="VEJ-Nv-WpV" secondAttribute="bottom" constant="23" id="nh6-ae-1sI"/>
                            <constraint firstItem="VEJ-Nv-WpV" firstAttribute="leading" secondItem="sTB-AM-QWx" secondAttribute="leading" constant="20" id="oys-8c-CjP"/>
                            <constraint firstItem="gbW-B3-8TE" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="uya-kO-m0f"/>
                            <constraint firstItem="8SS-vb-Zvf" firstAttribute="top" secondItem="Bh7-0d-Jru" secondAttribute="bottom" constant="37" id="x66-pe-45X"/>
                            <constraint firstItem="VEJ-Nv-WpV" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="zdS-tZ-BMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTB-AM-QWx"/>
                    </view>
                    <connections>
                        <outlet property="TituloText" destination="VEJ-Nv-WpV" id="gnQ-34-x65"/>
                        <outlet property="importantSwich" destination="Bh7-0d-Jru" id="CK5-Ba-z5X"/>
                        <outlet property="tituloText" destination="VEJ-Nv-WpV" id="fMo-AB-ouF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPF-Dt-mzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZH-4b-nQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djh-dD-q0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5Y-qO-YSC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfI-PL-3Je" kind="relationship" relationship="rootViewController" id="4Sg-oP-3RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgw-Kh-UHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="43"/>
        </scene>
    </scenes>
</document>
