<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djh-dD-q0d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="mhp-nq-SQJ">
            <objects>
                <tableViewController id="RfI-PL-3Je" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="896-pd-GoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="n1B-Ne-HqA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1B-Ne-HqA" id="F5N-Jv-sRm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RfI-PL-3Je" id="Ylj-27-N46"/>
                            <outlet property="delegate" destination="RfI-PL-3Je" id="K7Y-Oa-8PF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="1jV-sD-5kR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kr9-2m-ipG">
                            <connections>
                                <segue destination="SDg-cA-5ky" kind="show" id="fa6-sC-nFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AYn-Bo-Fh2" kind="show" identifier="moveToComplete" id="OgN-nQ-J0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-ye-Hy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--Completado View Controller-->
        <scene sceneID="ReO-2u-K4e">
            <objects>
                <viewController id="AYn-Bo-Fh2" customClass="CompletadoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzd-rE-oJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-GE-uKs">
                                <rect key="frame" x="5" y="119" width="365" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-QS-qtP">
                                <rect key="frame" x="145" y="188" width="84" height="30"/>
                                <state key="normal" title="Completado"/>
                                <connections>
                                    <action selector="completadoTapped:" destination="AYn-Bo-Fh2" eventType="touchUpInside" id="HtB-Fj-Lb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c1-QS-qtP" firstAttribute="top" secondItem="xZD-GE-uKs" secondAttribute="bottom" constant="33" id="Mxc-ua-gk9"/>
                            <constraint firstItem="8c1-QS-qtP" firstAttribute="centerX" secondItem="xzd-rE-oJM" secondAttribute="centerX" id="SyX-Kp-Dqa"/>
                            <constraint firstItem="xZD-GE-uKs" firstAttribute="top" secondItem="Hpw-Uy-h7F" secondAttribute="top" constant="55" id="fon-oQ-pLY"/>
                            <constraint firstItem="Hpw-Uy-h7F" firstAttribute="trailing" secondItem="xZD-GE-uKs" secondAttribute="trailing" constant="5" id="g1G-X1-no1"/>
                            <constraint firstItem="xZD-GE-uKs" firstAttribute="centerX" secondItem="xzd-rE-oJM" secondAttribute="centerX" id="h3c-mb-f2p"/>
                            <constraint firstItem="xZD-GE-uKs" firstAttribute="leading" secondItem="Hpw-Uy-h7F" secondAttribute="leading" constant="5" id="v70-xd-tcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpw-Uy-h7F"/>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="xZD-GE-uKs" id="PAO-ma-1nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vy-9u-eJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="729"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="hOF-rK-UlZ">
            <objects>
                <viewController id="SDg-cA-5ky" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK7-nv-9VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-yo-ooS">
                                <rect key="frame" x="166" y="84" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx5-XB-l0D">
                                <rect key="frame" x="10" y="125" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-uv-waP">
                                <rect key="frame" x="145.5" y="190" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-g9-0n2">
                                <rect key="frame" x="163" y="231" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-Fu-Bww">
                                <rect key="frame" x="165" y="282" width="45" height="30"/>
                                <state key="normal" title="Añadir"/>
                                <connections>
                                    <action selector="addTapped:" destination="SDg-cA-5ky" eventType="touchUpInside" id="KEa-Ui-cWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeR-uv-waP" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="3LA-Cr-ey9"/>
                            <constraint firstItem="3Y4-Fu-Bww" firstAttribute="top" secondItem="AS9-g9-0n2" secondAttribute="bottom" constant="20" id="3mi-Tl-SFB"/>
                            <constraint firstItem="Cwq-yo-ooS" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="7SY-rD-5cJ"/>
                            <constraint firstItem="Rx5-XB-l0D" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="9Yq-TY-guY"/>
                            <constraint firstItem="Rx5-XB-l0D" firstAttribute="top" secondItem="Cwq-yo-ooS" secondAttribute="bottom" constant="20" id="9iz-n7-NlB"/>
                            <constraint firstItem="Cwq-yo-ooS" firstAttribute="top" secondItem="sTB-AM-QWx" secondAttribute="top" constant="20" id="ASj-CR-Rb3"/>
                            <constraint firstItem="3Y4-Fu-Bww" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="KU4-t4-NJJ"/>
                            <constraint firstItem="Rx5-XB-l0D" firstAttribute="leading" secondItem="sTB-AM-QWx" secondAttribute="leading" constant="10" id="M5a-xc-kBA"/>
                            <constraint firstItem="AS9-g9-0n2" firstAttribute="centerX" secondItem="lK7-nv-9VM" secondAttribute="centerX" id="SK5-mF-Pa0"/>
                            <constraint firstItem="OeR-uv-waP" firstAttribute="top" secondItem="Rx5-XB-l0D" secondAttribute="bottom" constant="35" id="SdC-WU-L0b"/>
                            <constraint firstItem="sTB-AM-QWx" firstAttribute="trailing" secondItem="Rx5-XB-l0D" secondAttribute="trailing" constant="10" id="TYR-sG-umh"/>
                            <constraint firstItem="AS9-g9-0n2" firstAttribute="top" secondItem="OeR-uv-waP" secondAttribute="bottom" constant="20" id="nJs-Ii-CXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTB-AM-QWx"/>
                    </view>
                    <connections>
                        <outlet property="importantSwich" destination="AS9-g9-0n2" id="kUM-QJ-2eO"/>
                        <outlet property="tituloText" destination="Rx5-XB-l0D" id="GG2-U6-bx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPF-Dt-mzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZH-4b-nQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djh-dD-q0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5Y-qO-YSC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfI-PL-3Je" kind="relationship" relationship="rootViewController" id="4Sg-oP-3RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgw-Kh-UHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="43"/>
        </scene>
    </scenes>
</document>
