<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ltu-tp-37x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diccionario Emoji-->
        <scene sceneID="Gjs-Vv-xYq">
            <objects>
                <tableViewController id="sAj-dT-Dw0" customClass="EmojiTableViewController" customModule="EmojiDiccionario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRZ-QA-vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda" id="g4p-Al-wRf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4p-Al-wRf" id="xvD-6J-cq2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAj-dT-Dw0" id="Zo7-46-e8t"/>
                            <outlet property="delegate" destination="sAj-dT-Dw0" id="JLd-rc-rjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diccionario Emoji" id="D4q-RJ-pgk">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Z1s-77-SZt"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fwP-ab-oCk" kind="show" identifier="segue" id="ro1-Vw-XBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IP-oP-u9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="132.68365817091455"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="Kj7-60-WpJ">
            <objects>
                <viewController id="fwP-ab-oCk" customClass="EmojiDefinitionViewController" customModule="EmojiDiccionario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQP-dV-fuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-GV-I2I">
                                <rect key="frame" x="78.5" y="84" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un coche de F1 con patrocinador Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-Lt-U0X">
                                <rect key="frame" x="15" y="631.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año: 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-te-oY8">
                                <rect key="frame" x="149" y="603" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-zo-1TI">
                                <rect key="frame" x="117" y="573" width="141.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria: Coches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-8t-NQc">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7F-GV-I2I" firstAttribute="centerX" secondItem="qQP-dV-fuW" secondAttribute="centerX" id="5KD-zn-1LB"/>
                            <constraint firstItem="f5r-Lt-U0X" firstAttribute="leading" secondItem="H5J-41-ri7" secondAttribute="leading" constant="15" id="82L-kE-elf"/>
                            <constraint firstItem="H5J-41-ri7" firstAttribute="bottom" secondItem="f5r-Lt-U0X" secondAttribute="bottom" constant="15" id="8ax-x6-TqI"/>
                            <constraint firstItem="rlM-te-oY8" firstAttribute="centerX" secondItem="qQP-dV-fuW" secondAttribute="centerX" id="Cxa-IU-9hI"/>
                            <constraint firstItem="rlM-te-oY8" firstAttribute="top" secondItem="VFp-8t-NQc" secondAttribute="bottom" constant="9.5" id="Sep-c8-Lc1"/>
                            <constraint firstItem="n7F-GV-I2I" firstAttribute="top" secondItem="H5J-41-ri7" secondAttribute="top" constant="20" id="cJ2-P4-1h3"/>
                            <constraint firstItem="f5r-Lt-U0X" firstAttribute="top" secondItem="rlM-te-oY8" secondAttribute="bottom" constant="8" id="mFB-Uj-tyL"/>
                            <constraint firstItem="H5J-41-ri7" firstAttribute="trailing" secondItem="f5r-Lt-U0X" secondAttribute="trailing" constant="15" id="rtI-BT-MTQ"/>
                            <constraint firstItem="Tl6-zo-1TI" firstAttribute="centerX" secondItem="qQP-dV-fuW" secondAttribute="centerX" id="ufW-rC-69j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5J-41-ri7"/>
                    </view>
                    <connections>
                        <outlet property="EmojiLabel" destination="n7F-GV-I2I" id="8K7-V8-hpl"/>
                        <outlet property="emojiDefLabel" destination="f5r-Lt-U0X" id="eGj-mI-rLL"/>
                        <outlet property="textoAnio" destination="rlM-te-oY8" id="lca-di-sTc"/>
                        <outlet property="textoCategoria" destination="VFp-8t-NQc" id="5oW-cp-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9K-hG-T53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNv-Ld-gMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltu-tp-37x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwa-cz-inH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAj-dT-Dw0" kind="relationship" relationship="rootViewController" id="1cq-FK-TxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxS-4O-jN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="133"/>
        </scene>
    </scenes>
</document>
